# Pipeline

Core.Pipeline.Job/: Core.Pipeline.Job.csproj
Core.Pipeline.Job/Handlers/v1/: PipeHandler.cs
Core.Runtime.Pipelines/: Core.Runtime.Pipelines.csproj
Core.Runtime.Pipelines/Abstractions/: IPipeResolver.cs  IPipelineExecutor.cs  IQueryTrace.cs  StepException.cs
Core.Runtime.Pipelines/Engine/: PipelineExecutor.cs
Core.Runtime.Pipelines/Extensions/: InputProxyExtensions.cs  RegisterServices.cs
Core.Runtime.Pipelines/Models/: PipelineRequest.cs  PipelineResponse.cs
Core.Runtime.Pipelines/Steps/: ExecuteQueryStep.cs  InvokeApiStep.cs  LoggerStep.cs  QueryTrace.cs  SetVariableAsResultStep.cs
Core.Runtime.Pipelines/flows/: EmployeeOnBoarding_rdelSetPipeV3.json
Core.Runtime.Pipelines/flows/Pseudo/: EmployeeOnBoarding_rdelSetPipeV3.txt
